###### Content Services ######
# Logging
contentservices.logging=\${project.build.testOutputDirectory}/configuration/logback.xml

# Database
#contentservices.database=mysql
#contentservices.database.configuration.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#contentservices.database.content.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#contentservices.database.resource.hibernate.dialect.class=org.hibernate.dialect.H2Dialect

# Repositories
#contentservices.repository.configuration.id=
#contentservices.repository.configuration.name=
#contentservices.repository.configuration.productName=
#contentservices.repository.configuration.productVersion=
#contentservices.repository.configuration.vendorName=
#contentservices.repository.configuration.description=configurationRepository
contentservices.repository.configuration.fileLocation=\${portal.data.dir}/cs-configuration
#contentservices.repository.configuration.hbm2ddl.auto=validate
#contentservices.repository.configuration.schemaUpdate=false
#contentservices.repository.content.id=
#contentservices.repository.content.name=
#contentservices.repository.content.productName=
#contentservices.repository.content.productVersion=
#contentservices.repository.content.vendorName=
#contentservices.repository.content.description=configurationRepository
contentservices.repository.content.fileLocation=\${portal.data.dir}/cs-content
#contentservices.repository.content.hbm2ddl.auto=validate
#contentservices.repository.content.schemaUpdate=false
#contentservices.repository.resource.id=
#contentservices.repository.resource.name=
#contentservices.repository.resource.productName=
#contentservices.repository.resource.productVersion=
#contentservices.repository.resource.vendorName=
#contentservices.repository.resource.description=configurationRepository
contentservices.repository.resource.fileLocation=\${portal.data.dir}/cs-resource
#contentservices.repository.resource.hbm2ddl.auto=validate
#contentservices.repository.resource.schemaUpdate=false

# Schedulers
# Next line is optional and enables scheduler subsystem that can be used for automatic content import
contentservices.repository.scheduler.enabled=false
# Next line is optional and enables WebDav on CS
contentservices.repository.webdav.enabled=false

# Cache
# Next lines are optional and are used to fine tune cache control
contentservices.cache-control.default=public; max-age=600
contentservices.cache-control.0.mime-type=image
contentservices.cache-control.0.cache-value=public; max-age=600
contentservices.cache-control.1.mime-type=image/jpeg
contentservices.cache-control.1.cache-value=public; max-age=300
contentservices.cache-control.2.mime-type=text/html
contentservices.cache-control.2.cache-value=public; max-age=900

#Location of Content Services specific Ehcache configuration files
#contentservices.repository.content.ehcache=classpath://META-INF/ehcache-content.xml
#contentservices.repository.resource.ehcache=classpath://META-INF/ehcache-resource.xml
#contentservices.repository.configuration.ehcache=classpath://META-INF/ehcache-configuration.xml

#contentservices.dbstore.max-size-0
