# Content Services
contentservices.logging=\${project.build.testOutputDirectory}/configuration/logback.xml
#contentservices.database=mysql
#contentservices.database.configuration.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#contentservices.database.content.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#contentservices.database.resource.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
contentservices.repository.content.fileLocation=\${portal.data.dir}/cs-content
contentservices.repository.configuration.fileLocation=\${portal.data.dir}/cs-configuration
contentservices.repository.resource.fileLocation=\${portal.data.dir}/cs-resource
contentservices.repository.scheduler.enabled=false
contentservices.repository.webdav.enabled=false
contentservices.contentservices.cache-control.default=public; max-age=600
contentservices.cache-control.0.mime-type=image
contentservices.cache-control.0.cache-value=public; max-age=600
contentservices.cache-control.1.mime-type=image/jpeg
contentservices.cache-control.1.cache-value=public; max-age=300
contentservices.cache-control.2.mime-type=text/html
contentservices.cache-control.2.cache-value=public; max-age=900
contentservices.dbstore.max-size=2
