#foundation
foundation.logging=\${project.build.testOutputDirectory}/configuration/logback.xml
database.foundation.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
foundation.environment.editorial=true

#audit trail
foundation.auditing=true
database.auditing.hibernate.dialect.class=org.hibernate.dialect.H2Dialect

#content services proxy
foundation.content.proxy.destination=http://localhost:${port}/contentservices
foundation.content.proxy.username=admin
foundation.content.proxy.password=admin

#orchestrator proxy
foundation.orchestrator.proxy.destination=http://localhost:${port}/orchestrator
foundation.orchestrator.proxy.username=admin
foundation.orchestrator.proxy.password=admin

#contentservices
contentservices.database.configuration.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
contentservices.database.content.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
contentservices.database.resource.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
contentservices.repository.content.fileLocation=data/cs-content
contentservices.repository.configuration.fileLocation=data/cs-configuration
contentservices.repository.resource.fileLocation=data/cs-resource
contentservices.repository.scheduler.enabled=false
contentservices.repository.webdav.enabled=false
contentservices.contentservices.cache-control.default=public; max-age=600
contentservices.cache-control.0.mime-type=image
contentservices.cache-control.0.cache-value=public; max-age=600
contentservices.cache-control.1.mime-type=image/jpeg
contentservices.cache-control.1.cache-value=public; max-age=300
contentservices.cache-control.2.mime-type=text/html
contentservices.cache-control.2.cache-value=public; max-age=900
#validators=com.backbase.portal.contentservices.validator.impl.RepositorySchemaValidator,com.yourcompany.contentservices.validator.impl.YourOwnValidator

#orchestrator
database.orchestrator.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
orchestrator.configuration.location=\${project.build.testOutputDirectory}/configuration/orchestrator-config.xml

#tracking tag collector properties
targeting.collector.trackingtag.portal.url=http://localhost:${port}/portalserver/portals/
targeting.collector.trackingtag.portal.username=admin
targeting.collector.trackingtag.portal.password=admin

#geo-location collector properties
targeting.collector.geoloc.api.url=http://freegeoip.net/json/
targeting.collector.geoloc.ip.lookup.url=http://jsonip.appspot.com