# Foundation
foundation.logging=\${project.build.testOutputDirectory}/configuration/logback.xml
database.foundation.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
# Next line should be enabled for Editorial instance only
foundation.environment.editorial=true
# Next line should be enabled for Staging and/or Live instances only.
#foundation.environment.editorial=false
# Next line should be enabled for Editorial instance only and requires Content Services
foundation.versioning.enabled=true

# Audit trail, this is optional and should be enabled on Editorial instance only
foundation.auditing=true
database.auditing.hibernate.dialect.class=org.hibernate.dialect.H2Dialect

# Mashup Services running embedded in Portal
foundation.ptc.profile=ptc-local
#foundation.ptc.profile=ptc-remote
# Next line is used to configure custom PTC configuration file
#ptc.configfile.location=file:\${project.build.testOutputDirectory}/configuration/ptc-config.xml

# Content Services
contentservices.logging=\${project.build.testOutputDirectory}/configuration/logback.xml
contentservices.database.configuration.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
contentservices.database.content.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
contentservices.database.resource.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
contentservices.repository.configuration.fileLocation=data/cs-configuration
contentservices.repository.content.fileLocation=data/cs-content
contentservices.repository.resource.fileLocation=data/cs-resource
# Next line is optional and enables scheduler subsystem that can be used for automatic content import
contentservices.repository.scheduler.enabled=false
# Next line is optional and enables WebDav on CS
contentservices.repository.webdav.enabled=false
# Next lines are optional and are used to fine tune cache control
contentservices.contentservices.cache-control.default=public; max-age=600
contentservices.cache-control.0.mime-type=image
contentservices.cache-control.0.cache-value=public; max-age=600
contentservices.cache-control.1.mime-type=image/jpeg
contentservices.cache-control.1.cache-value=public; max-age=300
contentservices.cache-control.2.mime-type=text/html
contentservices.cache-control.2.cache-value=public; max-age=900

# Orchestrator
orchestrator.logging=\${project.build.testOutputDirectory}/configuration/logback.xml
database.orchestrator.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
orchestrator.configuration.location=\${project.build.testOutputDirectory}/configuration/orchestrator-config.xml
orchestrator.export.location=data
orchestrator.import.location=data
orchestrator.contenthost.lockstrategy=nooplocking
orchestrator.contenthost.repositoryid=contentRepository
orchestrator.contenthost.address=localhost
orchestrator.contenthost.port=${contentservices.port}
orchestrator.contenthost.contextpath=contentservices-webapp/atom
orchestrator.contenthost.user=admin
orchestrator.contenthost.password=admin
orchestrator.portalhost.address=localhost
orchestrator.portalhost.port=${orchestrator.port}
orchestrator.portalhost.contextpath=portalserver
orchestrator.portalhost.user=admin
orchestrator.portalhost.password=admin

# Content services proxy
foundation.content.proxy.destination=http://localhost:${contentservices.port}/contentservices-webapp
foundation.content.proxy.username=admin
foundation.content.proxy.password=admin

# Orchestrator proxy
foundation.orchestrator.proxy.destination=http://localhost:${orchestrator.port}/orchestrator-webapp
foundation.orchestrator.proxy.username=admin
foundation.orchestrator.proxy.password=admin

# Tracking tag collector properties
targeting.collector.trackingtag.portal.url=http://localhost:${portal.port}/portalserver/portals/
targeting.collector.trackingtag.portal.username=admin
targeting.collector.trackingtag.portal.password=admin

# Geo-location collector properties
targeting.collector.geoloc.api.url=http://10.10.20.230:8888/json/
#targeting.collector.geoloc.api.url=http://freegeoip.net/json/
targeting.collector.geoloc.ip.lookup.url=http://jsonip.appspot.com

# Tracking Properties
foundation.tracking.tags.maxAge=3
optional.tracking.profile=trackingStoreCookie
#optional.tracking.database=h2
#optional.database.tracking.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#optional.backbase.tracking.mapping=path/to/mapping_file.xml

#Portal Manager
manager.uieditingoptions.location=file:\${project.build.testOutputDirectory}/configuration/examples/uiEditingOptions.js
