# Foundation
foundation.logging=\${project.build.testOutputDirectory}/configuration/logback.xml
#foundation.database=mysql
#database.foundation.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
# Next line should be enabled for Editorial instance only
foundation.environment.editorial=true
# Next line should be enabled for Staging and/or Live instances only.
#foundation.environment.editorial=false
# Next line should be enabled for Editorial instance only and requires Content Services
foundation.versioning.enabled=true

# Mashup Services running embedded in Portal
foundation.ptc.profile=ptc-local
#foundation.ptc.profile=ptc-remote
# Next line is used to configure custom PTC configuration file
ptc.configfile.location=file:\${project.build.testOutputDirectory}/configuration/ptc-config.xml

# Audit trail, this is optional and should be enabled on Editorial instance only
foundation.auditing=true
database.auditing.hibernate.dialect.class=org.hibernate.dialect.H2Dialect

# Content services proxy
foundation.content.proxy.destination=http://localhost:${contentservices.port}/contentservices-webapp
foundation.content.proxy.username=admin
foundation.content.proxy.password=admin

# Orchestrator proxy
foundation.orchestrator.proxy.destination=http://localhost:${orchestrator.port}/orchestrator-webapp
foundation.orchestrator.proxy.username=admin
foundation.orchestrator.proxy.password=admin

# Connector framework connection parameters. needed when connector-framework runs standalone
#targeting.connectorframework.remote.destination=http://localhost:${targeting.port}/targeting-webapp
#targeting.connectorframework.remote.username=admin
#targeting.connectorframework.remote.password=admin

# Geo-location collector properties
targeting.collector.geoloc.api.url=http://10.10.20.230:8888/json/
#targeting.collector.geoloc.api.url=http://freegeoip.net/json/
targeting.collector.geoloc.ip.lookup.url=http://jsonip.appspot.com

# Tracking Properties
foundation.tracking.tags.maxAge=3
optional.tracking.profile=trackingStoreCookie
#optional.tracking.database=h2
#optional.database.tracking.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#optional.backbase.tracking.mapping=path/to/mapping_file.xml

#Portal Manager
#manager.uieditingoptions.location=file:\${project.build.testOutputDirectory}/configuration/examples/uiEditingOptions.js
