###### Foundation #####
# Logging
foundation.logging=\${project.build.testOutputDirectory}/configuration/logback.xml

# Database
#foundation.database=mysql
#database.foundation.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#foundation.hibernate.generate_statistics=true

# Environment
# Next line should be enabled for Editorial instance only
foundation.environment.editorial=true
# Next line should be enabled for Staging and/or Live instances only.
#foundation.environment.editorial=false
# Next line should be enabled for Editorial instance only and requires Content Services
foundation.versioning.enabled=true
#foundation.publishing.allowRecursiveSecurityUpdateForLinks=false
#foundation.session.anonymous.allowed=false

# Cache
foundation.cache.static.usecachecontrol=true
foundation.cache-static.useexpires=true
foundation.cache.static.maxage=300
#foundation.cachingFilter.cache.web.enabled=false
#foundation.cache.web.expiry.default=0
#foundation.cachingFilter.cache.web.pagesToCacheList=

# Device Reckogniton
foundation.device.config.location=\${project.build.testOutputDirectory}/configuration/deviceConfig.xml

# Portal/Widget Import/Export
#foundation.exportimport.profile=ps-exportimport-none
#foundation.filesystem.contextroot=
foundation.import.directory=classpath:import
foundation.import.file=importPortal.xml
foundation.import.files.portal=portal.xml

### Proxy ###
# Content services proxy
foundation.content.proxy.destination=http://localhost:${contentservices.port}/contentservices-webapp
foundation.content.proxy.username=admin
foundation.content.proxy.password=admin

# Orchestrator proxy
foundation.orchestrator.proxy.destination=http://localhost:${orchestrator.port}/orchestrator-webapp
foundation.orchestrator.proxy.username=admin
foundation.orchestrator.proxy.password=admin

# Targeting proxy 
# Needed when connector-framework runs standalone
#targeting.connectorframework.remote.destination=http://localhost:${targeting.port}/targeting-webapp
# Is always admin
#targeting.connectorframework.remote.username=admin
# Is always admin
#targeting.connectorframework.remote.password=admin

###### Mashup Services ######
# running embedded in Portal
foundation.ptc.profile=ptc-local
#foundation.ptc.profile=ptc-remote
# Next line is used to configure custom PTC configuration file
ptc.configfile.location=file:\${project.build.testOutputDirectory}/configuration/ptc-config.xml
#ptc.http.maxConnectionsPerHost=50
#ptc.http.maxTotalConnections=100
#ptc.reload-config-at-eachrequest=false
#ptc.requestEncoding=UTF-8
#ptc.responseEncoding=UTF-8
#ptc.http.defaultDataProviderTimeout=60000
#ptc.http.defaultConnectionTimeout=60000
#ptc.http.defaultSocketTimeout=60000

###### Targeting ######
# Geo-location collector properties
#targeting.collector.geoloc.api.url=http://10.10.20.230:8888/json/
targeting.collector.geoloc.api.url=http://freegeoip.net/json/
targeting.collector.geoloc.ip.lookup.url=http://jsonip.appspot.com

###### Audit ######
#this is optional and should be enabled on Editorial instance only

# Database
#database.auditing.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#auditing.hibernate.generate_statistics=false

foundation.auditing=true
orchestrator.auditing=true

###### Portal Manager ######
manager.uieditingoptions.location=classpath:/conf/uiEditingOptions.js
#manager.content.generatedFolders=/Generated content
#manager.content.sharedFolders=

###### Tracking ######
# Database
#optional.tracking.database=h2
#optional.database.tracking.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#tracking.hibernate.generate_statistics=true

# Configuration
#foundation.tracking.tags.maxAge=3
#optional.tracking.profile=trackingStoreCookie
#optional.backbase.tracking.mapping=path/to/mapping_file.xml

###### Controllers ######
#foundation.catalogTags.offset.default=0
#foundation.catalogTags.pageSize.default=50
#foundation.portalController.getPortals.offset.default=0
#foundation.portalController.getPortals.pageSize.default=50
#foundation.portalController.getPortal.processChildren.default=true
#foundation.pageController.getPages.offset.default=0
#foundation.pageController.getPages.pageSize.default=10
#foundation.pageController.getPages.depth.default=-1
#foundation.pageController.getPage.processChildren.default=true
#foundation.containerController.getContainers.offset.default=0
#foundation.containerController.getContainers.pageSize.default=20
#foundation.containerController.getContainers.depth.default=-1
#foundation.containerController.getContainer.processChildren.default=true
#foundation.widgetController.getWidgets.offset.default=0
#foundation.widgetController.getWidgets.pageSize.default=20
#foundation.widgetController.getWidgets.depth.default=-1
#foundation.linkController.getLinks.offset.default=0
#foundation.linkController.getLinks.linkSize.default=10
#foundation.linkController.getLinks.depth.default=-1
#foundation.linkController.getLink.processChildren.default=true
#foundation.userController.getUsers.offset.default=0
#foundation.userController.getUsers.pageSize.default=20
#foundation.userController.getGroupsForUser.offset.default=0
#foundation.userController.getGroupsForUser.pageSize.default=20
#foundation.groupController.getGroups.offset.default=0
#foundation.groupController.getGroups.pageSize.default=20
#foundation.groupController.getUsersForGroup.offset.default=0
#foundation.groupController.getUsersForGroup.pageSize.default=20
#foundation.templateController.getTemplates.offset.default=0
#foundation.templateController.getTemplates.pageSize.default=50
#foundation.templateController.getTemplates.depth.default=-1
#foundation.serverCatalog.offset.default=0
#foundation.serverCatalog.pageSize.default=20
#foundation.tagController.getTags.offset.default=0
#foundation.tagController.getTags.pageSize.default=20

