<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>Backbase Portal Full Archetype</name>
    <description>A blank Maven archetype for the Backbase Portal server based on parent POM concept.</description>
    <url>https://github.com/Backbase/archetypes</url>

    <profiles>
      <!-- full build profile-->
      <profile>
        <id>full</id>
        <activation>
          <activeByDefault>false</activeByDefault>
        </activation>
        <modules>
          <module>portalserver</module>
          <module>widgets</module>
          <module>contentservices</module>
          <module>mashupservices</module>
        </modules>
      </profile>
      <!-- dev profile for local testing-->
      <profile>
        <id>portal</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <modules>
          <module>portalserver</module>
          <module>widgets</module>
        </modules>
      </profile>
    </profiles>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
              <forkMode>always</forkMode>
              <forkedProcessTimeoutInSeconds>480</forkedProcessTimeoutInSeconds>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <includes>
                <include>${test.include.pattern}</include>
              </includes>
              <excludes>
                <exclude>**/*$*</exclude>
                <exclude>${test.exclude.pattern}</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jboss-maven-plugin</artifactId>
            <version>1.5.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>findbugs</artifactId>
          <version>1.3.9</version>
          <scope>test</scope>
          <exclusions>
            <!-- The Xerces version getting pulled in from this dies with enabling XInclude support. Excluding for now. -esammer -->
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura</artifactId>
          <version>1.9.4.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
</project>
