# archetypes

./: .gitignore  LICENSE.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
backbase-all-in-one-archetype/: README.md  pom.xml
backbase-all-in-one-archetype/src/main/resources/archetype-resources/: pom.xml
backbase-all-in-one-archetype/src/main/resources/archetype-resources/configuration/: backbase.properties  deviceConfig.xml  ptc-config.xml
backbase-all-in-one-archetype/src/test/resources/projects/basic/: archetype.properties
backbase-all-in-one-launchpad-archetype/: README.md  pom.xml
backbase-all-in-one-launchpad-archetype/src/main/resources/archetype-resources/: initial_build.bat  pom.xml
backbase-all-in-one-launchpad-archetype/src/main/resources/archetype-resources/configuration/: backbase.properties  to-self-publishchains.xml
backbase-all-in-one-launchpad-archetype/src/test/resources/projects/basic/: archetype.properties
backbase-connectorframework-archetype/: README.md  pom.xml
backbase-connectorframework-archetype/src/main/resources/archetype-resources/: pom.xml
backbase-connectorframework-archetype/src/test/resources/projects/basic/: archetype.properties
backbase-contentservices-archetype/: README.md  pom.xml
backbase-contentservices-archetype/src/main/resources/archetype-resources/: pom.xml
backbase-contentservices-archetype/src/main/resources/archetype-resources/configuration/: backbase.properties
backbase-contentservices-archetype/src/test/resources/projects/basic/: archetype.properties
backbase-e2e-tests-archetype/: README.md  pom.xml
backbase-e2e-tests-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  package.json  pom.xml  protractor.conf.js
backbase-e2e-tests-archetype/src/main/resources/archetype-resources/Pages/: Sample.js
backbase-e2e-tests-archetype/src/main/resources/archetype-resources/e2e/: 1.sample.js
backbase-es-project-archetype/: README.md  pom.xml
backbase-es-project-archetype/src/main/resources/archetype-resources/: README.md  build.bat  build.sh  initial_build.bat  initial_build.sh  install.bat  install.sh  pom.xml  run.bat  run.sh  start.sh
backbase-es-project-archetype/src/main/resources/archetype-resources/configuration/: pom.xml
backbase-es-project-archetype/src/main/resources/archetype-resources/contentservices/: pom.xml
backbase-es-project-archetype/src/main/resources/archetype-resources/orchestrator/: initial_build.sh  pom.xml  prepare.sh
backbase-es-project-archetype/src/main/resources/archetype-resources/parent/: pom.xml
backbase-es-project-archetype/src/main/resources/archetype-resources/portal/: initial_build.bat  initial_build.sh  pom.xml  prepare.bat  start.bat  start.sh
backbase-es-project-archetype/src/main/resources/archetype-resources/services/: pom.xml
backbase-es-project-archetype/src/main/resources/archetype-resources/statics/: README.MD  build.sh  pom.xml
backbase-es-project-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
backbase-forms-archetype/: README.md  pom.xml
backbase-forms-archetype/src/main/resources/archetype-resources/: pom.xml
backbase-forms-archetype/src/main/resources/archetype-resources/home/: pom.xml
backbase-forms-archetype/src/main/resources/archetype-resources/parent/: pom.xml
backbase-forms-archetype/src/main/resources/archetype-resources/plugins/: pom.xml
backbase-forms-archetype/src/main/resources/archetype-resources/runtime/: pom.xml
backbase-launchpad-archetype/: README.md  pom.xml
backbase-launchpad-archetype/src/main/resources/archetype-resources/: initial_build.bat  initial_build.sh  pom.xml
backbase-launchpad-archetype/src/main/resources/archetype-resources/configuration/: backbase.properties
backbase-launchpad-archetype/src/main/resources/archetype-resources/launchpad-theme/: pom.xml  theme.xml
backbase-launchpad-archetype/src/main/resources/archetype-resources/parent/: pom.xml
backbase-launchpad-archetype/src/main/resources/archetype-resources/portal/: pom.xml
backbase-launchpad-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
backbase-mashupservices-archetype/: README.md  pom.xml
backbase-mashupservices-archetype/src/main/resources/archetype-resources/: pom.xml
backbase-mashupservices-archetype/src/main/resources/archetype-resources/configuration/: ice-config.properties  ptc-config.xml  ptc-server.properties
backbase-mashupservices-archetype/src/test/resources/projects/basic/: archetype.properties
backbase-orchestrator-archetype/: README.md  pom.xml
backbase-orchestrator-archetype/src/main/resources/archetype-resources/: pom.xml
backbase-orchestrator-archetype/src/main/resources/archetype-resources/configuration/: backbase.properties
backbase-orchestrator-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
backbase-parent-archetype/: pom.xml
backbase-portal-archetype-full/src/main/resources/archetype-resources/: pom.xml
backbase-portal-archetype-full/src/main/resources/archetype-resources/contentservices/: pom.xml
backbase-portal-archetype-full/src/main/resources/archetype-resources/portalserver/: pom.xml
backbase-portal-archetype-full/src/main/resources/archetype-resources/widgets/: pom.xml
backbase-portalserver-archetype/: README.md  pom.xml
backbase-portalserver-archetype/src/main/resources/archetype-resources/: pom.xml
backbase-portalserver-archetype/src/main/resources/archetype-resources/configuration/: backbase.properties  ptc-config.xml
backbase-portalserver-archetype/src/test/resources/projects/basic/: archetype.properties
backbase-services-archetype/: README.md  pom.xml
backbase-services-archetype/src/main/resources/archetype-resources/: pom.xml
backbase-services-archetype/src/main/resources/archetype-resources/configuration/: services.properties
backbase-targeting-archetype/: README.md  pom.xml
backbase-targeting-archetype/src/main/resources/archetype-resources/: pom.xml
(+420 files in other folders)
