<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.expert.tools</groupId>
    <artifactId>archetypes</artifactId>
    <version>5.4.2.2</version>
    <packaging>pom</packaging>

    <name>Backbase Expert Services Archetypes</name>
    <description>A collection of Maven archetypes for Backbase Portal created by Expert Services that can help help with initial project setup and various project customizations.</description>
    <url>https://github.com/Backbase/archetypes</url>

    <properties>
        <!-- Standard Maven settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.resources.escapeString>\</maven.resources.escapeString>
        <maven.resources.includeEmptyDirs>true</maven.resources.includeEmptyDirs>
        
        <!-- Backbase dependency versions -->
        <portal.server.version>5.4.2.2</portal.server.version>
        <portal.client.version>5.2.0.0</portal.client.version>
        <portal.dashboard.version>5.4.2.2</portal.dashboard.version>
        <portal.tools.version>5.4.2.2</portal.tools.version>
        <mashupservices.version>5.4.2.2</mashupservices.version>
        <contentservices.version>5.4.2.2</contentservices.version>
        <orchestrator.version>5.4.2.2</orchestrator.version>
        <targeting.version>5.4.2.2</targeting.version>
        <launchpad.version>0.7</launchpad.version>
        
        <!-- Third party dependency versions -->
        <springframework.version>3.1.0.RELEASE</springframework.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <h2.version>1.3.154</h2.version>
        <javax.mail.version>1.4.3</javax.mail.version>
        <jetty.plugin.version>7.6.4.v20120524</jetty.plugin.version>
        <tomcat.plugin.version>2.0</tomcat.plugin.version>
        <junit.version>4.8.2</junit.version>
        <groovy.version>1.8.0</groovy.version>
        <httpclient.version>3.1</httpclient.version>
        <less.version>1.3.0</less.version>
        <camel.version>2.10.3</camel.version>
        <java.target.version>1.6</java.target.version>

        <!-- Server details -->
        <server.host>localhost</server.host>
        <portal.port>7777</portal.port>
        <portal.port.stop>9993</portal.port.stop>
        <contentservices.port>8081</contentservices.port>
        <contentservices.port.stop>9994</contentservices.port.stop>
        <mashupservices.port>8082</mashupservices.port>
        <mashupservices.port.stop>9995</mashupservices.port.stop>
        <orchestrator.port>8083</orchestrator.port>
        <orchestrator.port.stop>9996</orchestrator.port.stop>
        <targeting.port>8084</targeting.port>
        <targeting.port.stop>9997</targeting.port.stop>
        <theme.port>8085</theme.port>
        <theme.port.stop>9998</theme.port.stop>
    </properties>


    <!-- Do  not change repo id's here due to Backbase ES Jenkins -->
    <repositories>
        <repository>
            <id>repo.backbase.com</id>
            <url>https://repo.backbase.com/repo/</url>
        </repository>
        <repository>
            <id>artifacts.backbase.com</id>
            <url>https://artifacts.backbase.com/repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Backbase Artifacts ES Repository</id>
            <name>artifacts.backbase.com-releases</name>
            <url>https://artifacts.backbase.com/backbase-ps-releases</url>
        </repository>
        <snapshotRepository>
            <id>Backbase Artifacts ES Repository</id>
            <name>artifacts.backbase.com-snapshots</name>
            <url>https://artifacts.backbase.com/backbase-ps-snapshots</url>
        </snapshotRepository>
        <!--<site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>-->
    </distributionManagement>

    <developers>
        <developer>
            <email>marko@backbase.com</email>
            <name>Marko Dragoljevic</name>
            <url>https://github.com/chipi</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Backbase/archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:Backbase/archetypes.git</developerConnection>
        <url>https://github.com/Backbase/archetypes</url>
        <tag>tag-archetypes-5.4.2.2</tag>
    </scm>

    <modules>
        <module>backbase-all-in-one-archetype</module>
        <module>backbase-all-in-one-launchpad-archetype</module>
        <module>backbase-contentservices-archetype</module>
        <module>backbase-mashupservices-archetype</module>
        <module>backbase-orchestrator-archetype</module>
        <module>backbase-portalserver-archetype</module>
        <module>backbase-targeting-archetype</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Do a mvn release:prepare and a mvn release:perform if you want to release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!--<preparationGoals>clean verify install</preparationGoals>-->
                    <!-- During release:perform, enable the "release" profile -->
                    <!--<useReleaseProfile>false</useReleaseProfile>-->
                    <releaseProfiles>release</releaseProfiles>
                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>report</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.4</version>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <skipDeploy>true</skipDeploy>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.2</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.7</version>
                                    <reportSets>
                                        <reportSet>
                                            <id>default</id>
                                            <reports>
                                                <report>javadoc</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-surefire-report-plugin</artifactId>
                                    <version>2.6</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.7</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site-deploy</phase>
                                <configuration>
                                    <!-- For reasons of traceability, we use ${project.version} to distinguish versions -->
                                    <path>${project.version}</path>
                                    <merge>true</merge>
                                    <message>Creating site for ${project.version}</message>
                                    <server>github</server>
                                    <repositoryName>archetypes</repositoryName>
                                    <repositoryOwner>Backbase</repositoryOwner>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
