<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.expert.tools</groupId>
    <artifactId>archetypes-aggregator</artifactId>
    <version>5.5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Backbase Expert Services Archetypes</name>
    <description>A collection of Maven archetypes for Backbase Portal created by Expert Services that can help help with initial project setup and various project customizations.</description>
    <url>https://github.com/Backbase/archetypes</url>

    <modules>
        <module>backbase-parent-archetype</module>
        <module>backbase-all-in-one-archetype</module>
        <module>backbase-all-in-one-launchpad-archetype</module>
        <module>backbase-contentservices-archetype</module>
        <!--<module>backbase-es-project-archetype</module>-->
        <module>backbase-launchpad-archetype</module>
        <module>backbase-mashupservices-archetype</module>
        <module>backbase-orchestrator-archetype</module>
        <module>backbase-portalserver-archetype</module>
        <module>backbase-services-archetype</module>
        <module>backbase-targeting-archetype</module>
    </modules>
</project>
