<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.expert.tools</groupId>
    <artifactId>archetypes-aggregator</artifactId>
    <version>5.5.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Backbase Expert Services Archetypes</name>
    <description>A collection of Maven archetypes for Backbase Portal created by Expert Services that can help help with initial project setup and various project customizations.</description>
    <url>https://github.com/Backbase/archetypes</url>

    <scm>
        <connection>scm:git:git@github.com:Backbase/archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:Backbase/archetypes.git</developerConnection>
        <url>https://github.com/Backbase/archetypes</url>
        <tag>tag-archetypes-5.5.1.4</tag>
    </scm>

    <modules>
        <module>backbase-parent-archetype</module>
        <!--<module>backbase-all-in-one-archetype</module>-->
        <!--<module>backbase-all-in-one-launchpad-archetype</module>-->
        <!--<module>backbase-contentservices-archetype</module>-->
        <module>backbase-es-project-archetype</module>
        <!--<module>backbase-launchpad-archetype</module>-->
        <!--<module>backbase-mashupservices-archetype</module>-->
        <!--<module>backbase-orchestrator-archetype</module>-->
        <!--<module>backbase-portalserver-archetype</module>-->
        <!--<module>backbase-services-archetype</module>-->
        <!--<module>backbase-targeting-archetype</module>-->
        <module>backbase-forms-archetype</module>
        <module>backbase-e2e-tests-archetype</module>
    </modules>

    <profiles>
        <profile>
            <id>backbase.com/repo</id>
            <activation>
                <!-- Activation by existance of a property. Run with -DdeployToRepo -->
                <property>
                    <name>deployToRepo</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>repo.backbase.com</id>
                    <name>repo.backbase.com-releases</name>
                    <url>https://repo.backbase.com/expert-release-local</url>
                </repository>
                <snapshotRepository>
                    <id>repo.backbase.com</id>
                    <name>repo.backbase.com-snapshots</name>
                    <url>https://repo.backbase.com/expert-release-local</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>backbase.com/artifacts</id>
            <activation>
                <!-- Activation by absence of a property. Run normally, without -DdeployToRepo -->
                <property>
                    <name>!deployToRepo</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>artifacts.backbase.com</id>
                    <name>artifacts.backbase.com-releases</name>
                    <url>https://artifacts.backbase.com/backbase-ps-releases</url>
                </repository>
                <snapshotRepository>
                    <id>artifacts.backbase.com</id>
                    <name>artifacts.backbase.com-snapshots</name>
                    <url>https://artifacts.backbase.com/backbase-ps-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
