#release configuration
#Thu Feb 21 09:37:55 CET 2013
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.backbase.expert.tools\:backbase-portal-archetype-all-in-one=5.4.0-SNAPSHOT
project.scm.com.backbase.expert.tools\:archetypes.tag=tag-archetypes-5.3.1.1.
project.scm.com.backbase.expert.tools\:archetypes.developerConnection=scm\:git\:git@github.com\:Backbase/archetypes.git
scm.tag=tag-archetypes-5.3.1.1
remoteTagging=true
project.scm.com.backbase.expert.tools\:archetypes.url=https\://github.com/Backbase/archetypes
scm.url=scm\:git\:git@github.com\:Backbase/archetypes.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.com.backbase.expert.tools\:archetypes=5.4.0-SNAPSHOT
project.scm.com.backbase.expert.tools\:archetypes.connection=scm\:git\:git@github.com\:Backbase/archetypes.git
project.rel.com.backbase.expert.tools\:backbase-portal-archetype-all-in-one=5.3.1.1
project.rel.com.backbase.expert.tools\:archetypes=5.3.1.1
project.scm.com.backbase.expert.tools\:backbase-portal-archetype-all-in-one.empty=true
completedPhase=end-release
