<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.expert.tools</groupId>
        <artifactId>archetypes</artifactId>
        <version>5.4.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>backbase-connectorframework-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>Backbase Portal Connector Framework Archetype</name>
    <description>A blank Maven archetype for the Backbase Connector Framework.</description>
    <url>https://github.com/Backbase/archetypes/backbase-connectorframework-archetype</url>

    <dependencies>
        <!-- missing in repo.backbase.com-->
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-examples</artifactId>
            <version>${connectorframework.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <!-- missing in repo.backbase.com-->
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>tracking</artifactId>
            <classifier>database-scripts</classifier>
            <type>zip</type>
            <version>${connectorframework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-resources-for-clean-database</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.targeting</groupId>
                                    <artifactId>tracking</artifactId>
                                    <classifier>database-scripts</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/configuration/scripts/tracking</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-various-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.targeting</groupId>
                                    <artifactId>connectorframework-examples</artifactId>
                                    <classifier>sources</classifier>
                                    <includes>**\/WeatherContextCollector.java</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/java</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.targeting</groupId>
                                    <artifactId>connectorframework-examples</artifactId>
                                    <classifier>sources</classifier>
                                    <includes>**\/targeting-connectorframework.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Do a mvn release:prepare and a mvn release:perform if you want to release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- During release:perform, enable the "release" profile -->
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
