<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.expert.tools</groupId>
        <artifactId>backbase-parent-archetype</artifactId>
        <version>5.5.0.0-SNAPSHOT</version>
        <relativePath>../backbase-parent-archetype/pom.xml</relativePath>
    </parent>

    <artifactId>backbase-all-in-one-launchpad-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>Backbase Portal All-In-One with Launchpad Archetype</name>
    <description>A blank Maven archetype for the Backbase Portal server running on a single JVM instance. This one contains integrated Mashup Services, Targeting, Content Services, Orchestrator and Launchpad with necessery configuration files already there.</description>
    <url>https://github.com/Backbase/archetypes/backbase-all-in-one-launchpad-archetype</url>

    <properties>
        <theme.name>default</theme.name>
        <mashupservices.version>5.5.0.0.LP.0.10.0</mashupservices.version>
        <contentservices.port>7777</contentservices.port>
        <contentservices.port.stop>9999</contentservices.port.stop>
        <orchestrator.port>7777</orchestrator.port>
        <orchestrator.port.stop>9999</orchestrator.port.stop>
        <c3p0.group>c3p0</c3p0.group>
        <c3p0.version>0.9.1.1</c3p0.version>
    </properties>    

    <dependencies>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>resources</artifactId>
            <classifier>database-scripts</classifier>
            <type>zip</type>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>webapp</artifactId>
            <type>zip</type>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>configuration</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>presentation</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>security-portalserver</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-examples</artifactId>
            <version>${targeting.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>tracking</artifactId>
            <classifier>database-scripts</classifier>
            <type>zip</type>
            <version>${targeting.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.manager</groupId>
            <artifactId>resources</artifactId>
            <type>zip</type>
            <version>${portal.dashboard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.contentservices</groupId>
            <artifactId>repository</artifactId>
            <classifier>ddl-scripts</classifier>
            <type>zip</type>
            <version>${contentservices.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.contentservices</groupId>
            <artifactId>repository</artifactId>
            <version>${contentservices.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.orchestrator</groupId>
            <artifactId>resources</artifactId>
            <type>zip</type>
            <version>${orchestrator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.orchestrator</groupId>
            <artifactId>integration</artifactId>
            <version>${orchestrator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.services.mashup</groupId>
            <artifactId>ptc-core</artifactId>
            <version>${mashupservices.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.launchpad</groupId>
            <artifactId>launchpad-theme</artifactId>
            <type>war</type>
            <version>${launchpad.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.tools</groupId>
            <artifactId>importer</artifactId>
            <type>jar</type>
            <version>${portal.tools.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.extensions</groupId>
            <artifactId>mosaic-tools</artifactId>
            <version>${mosaic.tools.version}</version>
            <classifier>bundle-dist</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-resources-for-clean-database</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.foundation</groupId>
                                    <artifactId>resources</artifactId>
                                    <classifier>database-scripts</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/configuration/scripts/foundation</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.contentservices</groupId>
                                    <artifactId>repository</artifactId>
                                    <classifier>ddl-scripts</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/configuration/scripts/contentservices</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.orchestrator</groupId>
                                    <artifactId>resources</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/configuration/scripts/orchestrator</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-various-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.foundation</groupId>
                                    <artifactId>webapp</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/webapp</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.foundation</groupId>
                                    <artifactId>configuration</artifactId>
                                    <includes>**\/ehcache-auditing.xml,**\/ehcache-foundation.xml,**\/ehcache-foundation-jgroups-example.xml,**\/ehcache-persistence.xml,**\/ehcache-persistence-jgroups-example.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.foundation</groupId>
                                    <artifactId>presentation</artifactId>
                                    <includes>**\/backbase-portal-presentation-security.xml,**\/backbase-portal-presentation-config.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.foundation</groupId>
                                    <artifactId>security-portalserver</artifactId>
                                    <includes>**\/backbase-portal-business-security.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.targeting</groupId>
                                    <artifactId>connectorframework-examples</artifactId>
                                    <classifier>sources</classifier>
                                    <includes>**\/WeatherContextCollector.java</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/java</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.manager</groupId>
                                    <artifactId>resources</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/configuration/scripts/manager</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.manager</groupId>
                                    <artifactId>resources</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/configuration/scripts/manager</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.contentservices</groupId>
                                    <artifactId>repository</artifactId>
                                    <includes>**\/ehcache-content.xml,**\/ehcache-resource.xml,**\/ehcache-configuration.xml,**\/ehcache.xsd</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.orchestrator</groupId>
                                    <artifactId>integration</artifactId>
                                    <includes>**\/ehcache-orchestrator.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.services.mashup</groupId>
                                    <artifactId>ptc-core</artifactId>
                                    <includes>**\/backbase-ptc.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-portal-tools</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.tools</groupId>
                                    <artifactId>importer</artifactId>
                                    <type>jar</type>
                                    <classifier>jar-with-dependencies</classifier>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/tools</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-mosaic-tools</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.extensions</groupId>
                                    <artifactId>mosaic-tools</artifactId>
                                    <classifier>bundle-dist</classifier>
                                    <type>zip</type>
                                    <includes>tools/*/**</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-static-launchpad-theme-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.launchpad</groupId>
                                    <artifactId>launchpad-theme</artifactId>
                                    <type>war</type>
                                    <includes>docs-v1\**,static\**</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/webapp</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-fix-static-launchpad-theme-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.launchpad</groupId>
                                    <artifactId>launchpad-theme</artifactId>
                                    <type>war</type>
                                    <includes>static\themes\default\launchpad.less</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/src/main/webapp/static/themes/example</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fix-static-launchpad-theme-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target> 
                                <move file="${project.build.outputDirectory}/archetype-resources/src/main/webapp/static/themes/example/static/themes/default/launchpad.less" todir="${project.build.outputDirectory}/archetype-resources/src/main/webapp/static/themes/example" />
                                <delete dir="${project.build.outputDirectory}/archetype-resources/src/main/webapp/static/themes/example/static" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Do a mvn release:prepare and a mvn release:perform if you want to release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- During release:perform, enable the "release" profile -->
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
