mvc.themes=forms
mvc.forms.templateGroupFile=UI/mvc/forms.stg
mvc.forms.templateName=main
mvc.developmentMode=false

# processengine.cancelstartedtasks=true

exportsR8.description=Studio Exports
exportsR8.prefix=export
exportsR8.folder=exports
exportsR8.files=

process.dao.name=Memory
process.dao.jdbc.connection=file
process.bam.jdbc.connection=file
dossier.dao.jdbc.connection=file

connection.file.sql.type=jdbc
connection.file.sql.driver=org.h2.Driver
connection.file.sql.url=jdbc:h2:%AQUIMA_HOME%//aquima;AUTO_SERVER=TRUE
connection.file.sql.username=sa
connection.file.sql.password=

production.shortcutsOnly=false
shortcut.publisher.project=publisher-Publisher
shortcut.publisher.flow=Start
shortcut.publisher.ui=xslt
shortcut.publisher.theme=publisher
shortcut.publisher.languageCode=en-GB

documentation.wiki.dokuwiki.url=http://docs.backbase.com/doku.php
documentation.wiki.dokuwiki.startPage=start

###############################################################################
# Custom application properties
###############################################################################

env.name=\${env.name}