###### Orchestrator ######
# Logging
orchestrator.logging=\${project.build.testOutputDirectory}/configuration/logback.xml

# Database
orchestrator.name=Orchestrator
orchestrator.editorial=true
#orchestrator.database=mysql
#database.orchestrator.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#orchestrator.hibernate.generate_statistics=false

# Credentials to log in with on orchestrator
orchestrator.username=admin
orchestrator.password=admin

# Allowed groups
orchestrator.approvalgroups=admin,manager,approvers
orchestrator.publishgroups=admin,manager,publishers

# Archiving
orchestrator.archiving=false
#orchestrator.archivetodatabase=false
#orchestrator.archivelocation=false

# Publish chains
orchestrator.configuration.location=\${project.build.testOutputDirectory}/configuration/to-self-publishchains.xml

# Location where publishing files will be stored
orchestrator.filestorelocation=\${portal.data.dir}/fileStore

#Location of Orchestrator specific Ehcache configuration file
#orchestrator.cache.ehcache.persistence.config=classpath://ehcache-orchestrator.xml

###### Orchestrator Import/Export #####
# Location where import files will be stored
orchestrator.import.location=\${portal.data.dir}
# Location where export files will be stored
orchestrator.export.location=\${portal.data.dir}
# location where export log files will be stored
orchestrator.export.log.location=\${portal.data.dir}/log

###### Orchestrators #####
orchestrator.orchestrators.names=Orchestrator
orchestrator.orchestrators.Orchestrator.address=localhost
orchestrator.orchestrators.Orchestrator.port=${orchestrator.port}
orchestrator.orchestrators.Orchestrator.contextpath=orchestrator-webapp
orchestrator.orchestrators.Orchestrator.username=admin
orchestrator.orchestrators.Orchestrator.password=admin

#orchestrator.orchestrators.StagingOrchestrator.address=localhost
#orchestrator.orchestrators.StagingOrchestrator.port=${orchestrator.port}
#orchestrator.orchestrators.StagingOrchestrator.contextpath=orchestrator-webapp
#orchestrator.orchestrators.StagingOrchestrator.username=admin
#orchestrator.orchestrators.StagingOrchestrator.password=admin

#orchestrator.orchestrators.LiveOrchestrator.address=localhost
#orchestrator.orchestrators.LiveOrchestrator.port=${orchestrator.port}
#orchestrator.orchestrators.LiveOrchestrator.contextpath=orchestrator-webapp
#orchestrator.orchestrators.LiveOrchestrator.username=admin
#orchestrator.orchestrators.LiveOrchestrator.password=admin

###### Orchestrator Content Host #####
orchestrator.contenthost.name=ContentServicesEditorial
orchestrator.contenthost.address=localhost
orchestrator.contenthost.port=${contentservices.port}
orchestrator.contenthost.contextpath=contentservices-webapp/atom
orchestrator.contenthost.lockstrategy=nooplocking
orchestrator.contenthost.repositoryid=contentRepository
orchestrator.contenthost.username=admin
orchestrator.contenthost.password=admin

###### Orchestrator Portal Host #####
orchestrator.portalhost.name=PortalFoundationEditorial
orchestrator.portalhost.address=localhost
orchestrator.portalhost.port=${portal.port}
orchestrator.portalhost.contextpath=portalserver
orchestrator.portalhost.username=sys2sys
orchestrator.portalhost.password=sys2sys

orchestrator.threadpool.coresize=5
orchestrator.threadpool.maxsize=10
orchestrator.threadpool.queuesize=1000

# Audit
orchestrator.auditing=false
