<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.expert.tools</groupId>
    <artifactId>backbase-e2e-tests-archetype</artifactId>
    <version>2.4-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Backbase ES e2e tests archetype</name>
    <description>A simple e2e testing project using Protractor</description>

    <scm>
        <connection>scm:git:https://github.com/Backbase/archetypes.git</connection>
        <developerConnection>scm:git:https://github.com/Backbase/archetypes.git</developerConnection>
        <url>https://github.com/Backbase/archetypes</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>backbase.com/repo</id>
            <activation>
                <!-- Activation by existance of a property. Run with -DdeployToRepo -->
                <property>
                    <name>deployToRepo</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>repo.backbase.com</id>
                    <name>repo.backbase.com-releases</name>
                    <url>https://repo.backbase.com/expert-release-local</url>
                </repository>
                <snapshotRepository>
                    <id>repo.backbase.com</id>
                    <name>repo.backbase.com-snapshots</name>
                    <url>https://repo.backbase.com/expert-release-local</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>backbase.com/artifacts</id>
            <activation>
                <!-- Activation by absence of a property. Run normally, without -DdeployToRepo -->
                <property>
                    <name>!deployToRepo</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>artifacts.backbase.com</id>
                    <name>artifacts.backbase.com-releases</name>
                    <url>https://artifacts.backbase.com/backbase-ps-releases</url>
                </repository>
                <snapshotRepository>
                    <id>artifacts.backbase.com</id>
                    <name>artifacts.backbase.com-snapshots</name>
                    <url>https://artifacts.backbase.com/backbase-ps-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
