###### Targeting ######

# Geo-location collector properties
targeting.collector.geoloc.api.url=http://10.10.20.230:8888/json/
#targeting.collector.geoloc.api.url=http://freegeoip.net/json/
targeting.collector.geoloc.ip.lookup.url=http://jsonip.appspot.com
