cmisServerUrl=http://localhost:${portal.port}/portalserver/content/atom
cmisRepositoryId=contentRepository
cmisUsername=admin
cmisPassword=admin
portalServerUrl=http://localhost:${portal.port}/portalserver
