# DB/Environment settings
db.type=mysql
db.username=root
db.password=b4ckb4s3
db.jdbc.driver=com.mysql.jdbc.Driver
db.hibernate.dialect.class=org.hibernate.dialect.MySQLDialect
portal.foundation.jdbc.url=jdbc:mysql://localhost:3306/portal
audit.jdbc.url=jdbc:mysql://localhost:3306/audit
portal.content.jdbc.url=jdbc:mysql://localhost:3306/content
portal.resource.jdbc.url=jdbc:mysql://localhost:3306/resource
portal.config.jdbc.url=jdbc:mysql://localhost:3306/config
orchestrator.publishing.jdbc.url=jdbc:mysql://localhost:3306/orchestr
orchestrator.archiving.jdbc.url=jdbc:mysql://localhost:3306/archive
backbase.data.dir=/opt/deploy
backbase.config.path=/opt/backbase/config
log.dir=/opt/tomcat7/logs
# Portal Foundation settings
portal.url=http://\{project}test.backbase.com:8080/portal
portal.host=\{project}test.backbase.com
portal.port=8080
portal.context=portal
# Content Services settings
contentservices.url=http://\{project}test.backbase.com:8080/contentservices
contentservices.host=\{project}test.backbase.com
contentservices.port=8080
contentservices.context=contentservices
# Orchestrator settings
orchestrator.url=http://\{project}test.backbase.com:8080/orchestrator
orchestrator.host=\{project}test.backbase.com
orchestrator.port=8080
orchestrator.context=orchestrator