<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
	<packaging>pom</packaging>

	<name>Aggregator</name>
	<description>A module that aggregates all other project modules.</description>

	<properties>
		<!--Project name-->
        <project>TODO</project>
    </properties>
        
	<distributionManagement>
		<repository>
			<id>Backbase Artifact Repository</id>
			<name>artifacts.backbase.com-releases</name>
			<url>https://artifacts.backbase.com/backbase-ps-releases</url>
		</repository>
		<snapshotRepository>
			<id>Backbase Artifact Repository</id>
			<name>artifacts.backbase.com-snapshots</name>
			<url>https://artifacts.backbase.com/backbase-ps-snapshots</url>
		</snapshotRepository>
		<site>
			<id>project.backbase.com</id>
			<url>scp://ci-ps.dev.backbase.com/www/docs/\${project.name}/</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://svn.backbase.com/customers/\${project}/trunk</connection>
		<developerConnection>scm:svn:https://svn.backbase.com/customers/\${project}/trunk</developerConnection>
		<url>https://svn.backbase.com/customers/\${project}/trunk</url>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
			     	<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
			  	</configuration>
				<!--<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>-->
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- full build profile, including docs -->
		<profile>
			<id>full-build</id>
			<activation>
                <!-- Activation by a property. Run with -Dfull-build -->
                <property>
                    <name>full-build</name>
                </property>
            </activation>
			<modules>
                <module>parent</module>
				<module>configuration</module>
				<module>contentservices</module>
				<module>orchestrator</module>
                <module>statics</module>
                <module>services</module>
				<module>portal</module>
                <module>dist</module>
			</modules>
		</profile>

		<!-- dev profile for testing, docs not generated -->
		<profile>
			<id>portal</id>
			<activation>
                <!-- Activation by absence of a property. Run normally, without -Dfull-build -->
                <property>
                    <name>!full-build</name>
                </property>
            </activation>
			<modules>
                <module>parent</module>
				<module>configuration</module>
                <module>statics</module>
                <module>services</module>
				<module>portal</module>
			</modules>
		</profile>
	</profiles>
</project>
