<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.expert.tools</groupId>
        <artifactId>backbase-parent-archetype</artifactId>
        <version>5.5.1.1</version>
        <relativePath>../backbase-parent-archetype/pom.xml</relativePath>
    </parent>

    <artifactId>backbase-es-project-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>Backbase CXP ES Project Archetype</name>
    <description>A blank Maven archetype for the standard Backbase CXP ES project setup of full suite of Backbase CXP components.</description>
    <url>https://github.com/Backbase/archetypes/backbase-es-project-archetype</url>

    <properties>
        <mashupservices.version>${launchpad.mashupservices.version}</mashupservices.version>
        <launchpad.edition>${launchpad-edition}</launchpad.edition>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>resources</artifactId>
            <classifier>database-scripts</classifier>
            <type>zip</type>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>webapp</artifactId>
            <type>zip</type>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>configuration</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>presentation</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>security-portalserver</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>dashboard</artifactId>
            <version>${portal.dashboard.version}</version>
            <classifier>min</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-examples</artifactId>
            <version>${targeting.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>tracking</artifactId>
            <classifier>database-scripts</classifier>
            <type>zip</type>
            <version>${targeting.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.manager</groupId>
            <artifactId>resources</artifactId>
            <type>zip</type>
            <version>${portal.dashboard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.contentservices</groupId>
            <artifactId>repository</artifactId>
            <classifier>ddl-scripts</classifier>
            <type>zip</type>
            <version>${contentservices.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.contentservices</groupId>
            <artifactId>repository</artifactId>
            <version>${contentservices.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.orchestrator</groupId>
            <artifactId>resources</artifactId>
            <type>zip</type>
            <version>${orchestrator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.orchestrator</groupId>
            <artifactId>integration</artifactId>
            <version>${orchestrator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.services.mashup</groupId>
            <artifactId>ptc-core</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.launchpad</groupId>
            <artifactId>launchpad-theme</artifactId>
            <type>war</type>
            <version>${launchpad.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.tools</groupId>
            <artifactId>importer</artifactId>
            <type>jar</type>
            <version>${portal.tools.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.extensions</groupId>
            <artifactId>mosaic-tools</artifactId>
            <version>${mosaic.tools.version}</version>
            <classifier>bundle-dist</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-resources-for-clean-database</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.foundation</groupId>
                                    <artifactId>resources</artifactId>
                                    <classifier>database-scripts</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/configuration/src/main/resources/db-scripts/foundation</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.contentservices</groupId>
                                    <artifactId>repository</artifactId>
                                    <classifier>ddl-scripts</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/configuration/src/main/resources/db-scripts/contentservices</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.orchestrator</groupId>
                                    <artifactId>resources</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/configuration/src/main/resources/db-scripts/orchestrator</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-various-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.foundation</groupId>
                                    <artifactId>webapp</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/portal/src/main/webapp</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.foundation</groupId>
                                    <artifactId>configuration</artifactId>
                                    <includes>**\/ehcache-auditing.xml,**\/ehcache-foundation.xml,**\/ehcache-foundation-jgroups-example.xml,**\/ehcache-persistence.xml,**\/ehcache-persistence-jgroups-example.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/portal/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.foundation</groupId>
                                    <artifactId>presentation</artifactId>
                                    <includes>**\/backbase-portal-presentation-security.xml,**\/backbase-portal-presentation-config.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/portal/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.foundation</groupId>
                                    <artifactId>security-portalserver</artifactId>
                                    <includes>**\/backbase-portal-business-security.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/portal/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.targeting</groupId>
                                    <artifactId>connectorframework-examples</artifactId>
                                    <classifier>sources</classifier>
                                    <includes>**\/WeatherContextCollector.java</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/portal/src/main/java</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.manager</groupId>
                                    <artifactId>resources</artifactId>
                                    <type>zip</type>
                                    <includes>**\/uiEditingOptions.js</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/configuration/src/main/resources/manager</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal</groupId>
                                    <artifactId>dashboard</artifactId>
                                    <type>zip</type>
                                    <classifier>min</classifier>
                                    <includes>**\/global-constants.js</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/portal/src/main/webapp/static/conf</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.contentservices</groupId>
                                    <artifactId>repository</artifactId>
                                    <includes>**\/ehcache-content.xml,**\/ehcache-resource.xml,**\/ehcache-configuration.xml,**\/ehcache.xsd</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/contentservices/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal.orchestrator</groupId>
                                    <artifactId>integration</artifactId>
                                    <includes>**\/ehcache-orchestrator.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/orchestrator/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.services.mashup</groupId>
                                    <artifactId>ptc-core</artifactId>
                                    <includes>**\/backbase-ptc.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/portal/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal</groupId>
                                    <artifactId>dashboard</artifactId>
                                    <classifier>min</classifier>
                                    <type>zip</type>
                                    <includes>**\/ptc-config.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/configuration/src/main/resources</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal</groupId>
                                    <artifactId>dashboard</artifactId>
                                    <classifier>min</classifier>
                                    <type>zip</type>
                                    <includes>**\/ptc-ehcache-config.xml,**\/ptc-ehcache-config-jgroups-example.xml</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/portal/src/main/resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-launchpad-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.launchpad</groupId>
                                    <artifactId>launchpad-theme</artifactId>
                                    <type>war</type>
                                    <excludes>static/**, build/**, node/**, META-INF/**</excludes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/statics/themes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-portal-tools</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.tools</groupId>
                                    <artifactId>importer</artifactId>
                                    <type>jar</type>
                                    <classifier>jar-with-dependencies</classifier>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources/tools</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-mosaic-tools</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.extensions</groupId>
                                    <artifactId>mosaic-tools</artifactId>
                                    <classifier>bundle-dist</classifier>
                                    <type>zip</type>
                                    <includes>tools/*/**</includes>
                                    <outputDirectory>${project.build.outputDirectory}/archetype-resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fix-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target> 
                                <move file="${project.build.outputDirectory}/archetype-resources/configuration/src/main/resources/WEB-INF/classes/ptc-config.xml" todir="${project.build.outputDirectory}/archetype-resources/configuration/src/main/resources/" failonerror="false" />
                                <delete dir="${project.build.outputDirectory}/archetype-resources/configuration/src/main/resources/WEB-INF" failonerror="false" />
                                <move file="${project.build.outputDirectory}/archetype-resources/portal/src/main/resources/WEB-INF/classes/ptc-ehcache-config.xml" todir="${project.build.outputDirectory}/archetype-resources/portal/src/main/resources/" failonerror="false" />
                                <move file="${project.build.outputDirectory}/archetype-resources/portal/src/main/resources/WEB-INF/classes/ptc-ehcache-config-jgroups-example.xml" todir="${project.build.outputDirectory}/archetype-resources/portal/src/main/resources/" failonerror="false" />
                                <delete dir="${project.build.outputDirectory}/archetype-resources/portal/src/main/resources/WEB-INF" failonerror="false" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
