<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.expert.tools</groupId>
    <artifactId>backbase-parent-archetype</artifactId>
    <version>5.5.1.1</version>
    <packaging>pom</packaging>

    <name>Backbase Expert Services Parent Archetype</name>
    <description>Parent acrhetype for all Backbase Expert Services Archetypes</description>
    <url>https://github.com/Backbase/archetypes</url>

    <properties>
        <!-- Standard Maven settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.resources.escapeString>\</maven.resources.escapeString>
        <maven.resources.includeEmptyDirs>true</maven.resources.includeEmptyDirs>
        
        <!-- Backbase dependency versions -->
        <portal.bom.version>5.5.1.1</portal.bom.version>
        <portal.server.version>5.5.1.1</portal.server.version>
        <portal.client.version>5.2.0.0</portal.client.version>
        <portal.dashboard.version>5.5.1.1</portal.dashboard.version>
        <portal.tools.version>5.5.1.1</portal.tools.version>
        <portal.mobile.version>5.5.1.1</portal.mobile.version>

        <mashupservices.version>5.5.1.1</mashupservices.version>
        <contentservices.version>5.5.1.1</contentservices.version>
        <orchestrator.version>5.5.1.1</orchestrator.version>
        <targeting.version>5.5.1.1</targeting.version>
        <launchpad.version>0.11.4</launchpad.version>
        <launchpad.mashupservices.version>5.5.1.0.LP.0.11.0</launchpad.mashupservices.version>
        <theme.name>default</theme.name>
        <mobile.version>5.5.1.1</mobile.version>

        <forms.release.package.version>5.5.4</forms.release.package.version>
        <forms.runtime.version>5.5.4</forms.runtime.version>
        <forms.sdk.version>5.5.4</forms.sdk.version>
        <forms.test.version>5.5.4</forms.test.version>
        <forms.web.version>5.5.4</forms.web.version>

        <!-- Mosaic dependency versions -->
        <mosaic.tools.version>1.1</mosaic.tools.version>
        <mosaic.reference.version>1.1</mosaic.reference.version>
        
        <!-- Third party dependency versions -->
        <java.target.version>1.7</java.target.version>
        <servlet.api.version>2.4</servlet.api.version>
        <springframework.version>3.2.10.RELEASE</springframework.version>
        <spring.security.framework.version>3.2.5.RELEASE</spring.security.framework.version>
        <c3p0.group>com.mchange</c3p0.group>
        <c3p0.version>0.9.2.1</c3p0.version>
        <h2.version>1.3.154</h2.version>
        <javax.mail.version>1.4.3</javax.mail.version>
        <jetty.plugin.version>9.2.3.v20140905</jetty.plugin.version>
        <tomcat.plugin.version>2.0</tomcat.plugin.version>
        <junit.version>4.8.2</junit.version>
        <groovy.version>1.8.0</groovy.version>
        <httpclient.version>3.1</httpclient.version>
        <http.components.version>4.2.5</http.components.version>
        <logback.version>1.0.1</logback.version>
        <cxf.version>2.7.8</cxf.version>
        <soapui.version>4.6.3</soapui.version>
        <camel.version>2.10.0</camel.version>
        <slf4j.version>1.7.5</slf4j.version>
        <gson.version>2.2.4</gson.version>
        <json.path.version>0.9.1</json.path.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.io.version>2.2</commons.io.version>
        <commons.collections.version>3.2</commons.collections.version>
        <opencsv.version>2.3</opencsv.version>
        <mockito.version>1.9.5</mockito.version>
        <findbugs.version>1.3.9</findbugs.version>
        <cobertura.version>1.9.4.1</cobertura.version>
        <fastinfoset.version>1.2.12</fastinfoset.version>
        <wro4j.version>1.6.3</wro4j.version>

        <!-- Server details -->
        <server.host>localhost</server.host>
        <portal.port>7777</portal.port>
        <portal.port.stop>9993</portal.port.stop>
        <contentservices.port>8081</contentservices.port>
        <contentservices.port.stop>9994</contentservices.port.stop>
        <mashupservices.port>8082</mashupservices.port>
        <mashupservices.port.stop>9995</mashupservices.port.stop>
        <orchestrator.port>8083</orchestrator.port>
        <orchestrator.port.stop>9996</orchestrator.port.stop>
        <targeting.port>8084</targeting.port>
        <targeting.port.stop>9997</targeting.port.stop>
        <theme.port>8085</theme.port>
        <theme.port.stop>9998</theme.port.stop>
        <forms.runtime.port>8086</forms.runtime.port>
        <forms.runtime.port.stop>9999</forms.runtime.port.stop>
    </properties>

    <!-- Do  not change repo id's here due to Backbase ES Jenkins -->
    <repositories>
        <repository>
            <id>repo.backbase.com</id>
            <url>https://repo.backbase.com/repo</url>
        </repository>
        <repository>
            <id>artifacts.backbase.com</id>
            <url>https://artifacts.backbase.com/repo</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:Backbase/archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:Backbase/archetypes.git</developerConnection>
        <url>https://github.com/Backbase/archetypes</url>
        <tag>tag-archetypes-5.5.1.1</tag>
    </scm>

    <developers>
        <developer>
            <email>marko@backbase.com</email>
            <name>Marko Dragoljevic</name>
            <url>https://github.com/chipi</url>
        </developer>
    </developers>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.js</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.17</version>
                </plugin>     
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.7</version>
                </plugin>               
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Do a mvn release:prepare and a mvn release:perform if you want to release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!--<preparationGoals>clean verify install</preparationGoals>-->
                    <!-- During release:perform, enable the "release" profile -->
                    <!--<useReleaseProfile>false</useReleaseProfile>-->
                    <releaseProfiles>release</releaseProfiles>
                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>report</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <skipDeploy>true</skipDeploy>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <configuration>
                                        <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <reportSets>
                                        <reportSet>
                                            <id>default</id>
                                            <reports>
                                                <report>javadoc</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-surefire-report-plugin</artifactId>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site-deploy</phase>
                                <configuration>
                                    <!-- For reasons of traceability, we use ${project.version} to distinguish versions -->
                                    <path>${project.version}</path>
                                    <merge>true</merge>
                                    <message>Creating site for ${project.version}</message>
                                    <server>github</server>
                                    <repositoryName>archetypes</repositoryName>
                                    <repositoryOwner>Backbase</repositoryOwner>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>backbase.com/repo</id>
            <activation>
                <!-- Activation by existance of a property. Run with -DdeployToRepo -->
                <property>
                    <name>deployToRepo</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>repo.backbase.com</id>
                    <name>repo.backbase.com-releases</name>
                    <url>https://repo.backbase.com/expert-release-local</url>
                </repository>
                <snapshotRepository>
                    <id>repo.backbase.com</id>
                    <name>repo.backbase.com-snapshots</name>
                    <url>https://repo.backbase.com/expert-release-local</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>backbase.com/artifacts</id>
            <activation>
                <!-- Activation by absence of a property. Run normally, without -DdeployToRepo -->
                <property>
                    <name>!deployToRepo</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>artifacts.backbase.com</id>
                    <name>artifacts.backbase.com-releases</name>
                    <url>https://artifacts.backbase.com/backbase-ps-releases</url>
                </repository>
                <snapshotRepository>
                    <id>artifacts.backbase.com</id>
                    <name>artifacts.backbase.com-snapshots</name>
                    <url>https://artifacts.backbase.com/backbase-ps-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
