# Content Services
#contentservices.logging=\${project.build.testOutputDirectory}/configuration/logback.xml
ptc.configfile.location=file:\${project.build.testOutputDirectory}/configuration/ptc-config.xml