<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
    <packaging>war</packaging>

    <properties>
        <work.dir>\${project.build.directory}/\${project.build.finalName}</work.dir>
        <project.build.sourceEncoding>${project.build.sourceEncoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.reporting.outputEncoding}</project.reporting.outputEncoding>

        <!-- Backbase module versions -->
        <portal.dashboard.version>${portal.dashboard.version}</portal.dashboard.version>
        <portal.server.version>${portal.server.version}</portal.server.version>
        <portal.client.version>${portal.client.version}</portal.client.version>
        <targeting.version>${targeting.version}</targeting.version>

        <!-- Folder where H2 and binary data is stored-->
        <portal.data.dir>\${project.basedir}/data</portal.data.dir>

        <!-- EH cache kill switch-->
        <ehcache.disabled>false</ehcache.disabled>
    </properties>

    <repositories>
        <repository>
            <id>Backbase Repo Repository</id>
            <url>https://repo.backbase.com/repo/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.fastinfoset</groupId>
                <artifactId>FastInfoset</artifactId>
                <version>1.2.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jsr173_api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Backbase core modules -->
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>presentation</artifactId>
            <version>\${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.frontend</groupId>
            <artifactId>portal</artifactId>
            <version>\${portal.client.version}</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-local</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>connectorframework-resources</artifactId>
                </exclusion>
            </exclusions>
            <version>\${targeting.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-remote</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>connectorframework-resources</artifactId>
                </exclusion>
            </exclusions>
            <version>\${targeting.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>tracking</artifactId>
            <version>\${targeting.version}</version>
        </dependency>

        <!-- Backbase third party -->
        <dependency>
            <groupId>com.backbase.thirdparty</groupId>
            <artifactId>jquery</artifactId>
            <version>1.6.1</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-acl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- default authentication plugin -->
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>security-portalserver</artifactId>
            <version>\${portal.server.version}</version>                     
        </dependency>
    
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>\${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>configuration</directory>
                <filtering>true</filtering>
                <targetPath>configuration</targetPath>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.target.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-js-dependencies</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.frontend</groupId>
                                    <artifactId>portal</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>\${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.thirdparty</groupId>
                                    <artifactId>jquery</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>\${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.plugin.version}</version>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>${portal.port.stop}</stopPort>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <jettyXml>\${project.build.testOutputDirectory}/configuration/jetty/jetty.xml</jettyXml>
                    <webApp>
                        <defaultsDescriptor>\${project.build.testOutputDirectory}/configuration/jetty/webdefaults.xml</defaultsDescriptor>
                        <contextPath>/portalserver</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>\${project.basedir}/src/main/webapp;\${work.dir}</resourcesAsCSV>
                        </baseResource>
                    </webApp>
                    <httpConnector>
                         <port>${portal.port}</port>
                    </httpConnector>
                    <systemProperties>
                        <!--<systemProperty>
                            <name>PORTALSERVER_PROXY_URL</name>
                            <value>http://localhost:8082/mashupservices-webapp/proxy</value>
                        </systemProperty>-->
                        <systemProperty>
                            <name>portalserver.language</name>
                            <value>en</value>
                        </systemProperty>
                        <systemProperty>
                            <name>net.sf.ehcache.disabled</name>
                            <value>\${ehcache.disabled}</value>
                        </systemProperty>
                    </systemProperties>
                    <reload>manual</reload>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                            <skip>\${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                        <version>0.9.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.154</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!-- or if you want to use tomcat 6.x
                <artifactId>tomcat6-maven-plugin</artifactId>
                -->
                <version>${tomcat.plugin.version}</version>
                <configuration>
                    <!-- http port -->
                    <port>${portal.port}</port>
                    <!--<tomcat-url>http://localhost:8080/manager/html</tomcat-url>-->
                    <!-- application path always starts with /-->
                    <!--<path>/\${project.build.finalName}</path>-->
                    <path>/portalserver</path>
                    <!-- optional, needed only if you want to use a preconfigured server.xml file -->
                    <!-- <serverXml>\${project.build.testOutputDirectory}/configuration/tomcat/server.xml</serverXml>-->
                    <!-- optional path to a context file -->
                    <contextFile>\${project.build.testOutputDirectory}/configuration/tomcat/context.xml</contextFile>
                    <!-- optional system propoerties you want to add -->
                    <systemProperties>
                        <!--<PORTALSERVER_PROXY_URL>http://localhost:8082/mashupservices-webapp/prox</PORTALSERVER_PROXY_URL>-->
                        <portalserver.language>en</portalserver.language>
                    </systemProperties>
                    <!-- if you want to use test dependencies rather than only runtime -->
                    <useTestClasspath>false</useTestClasspath>
                    <!-- optional if you want to add some extra directories into the classloader -->
                    <additionalClasspathDirs>
                        <additionalClasspathDir></additionalClasspathDir>
                    </additionalClasspathDirs>
                    <addContextWarDependencies>true</addContextWarDependencies>
                    <addWarDependenciesInClassloader>true</addWarDependenciesInClassloader>
                    <warSourceDirectory>\${project.build.directory}/\${project.build.finalName}/</warSourceDirectory>
                </configuration>
                <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
                <dependencies>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>${javax.mail.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.154</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>create-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>createPortalFoundation</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:\${portal.data.dir}/portalFoundation</url>
                                    <username>sa</username>
                                    <password></password>
                                    <srcFiles>
                                        <srcFile>\${project.basedir}/configuration/scripts/foundation/schema.ddl</srcFile>
                                        <srcFile>\${project.basedir}/configuration/scripts/foundation/default-foundation-data-blank.sql</srcFile>
                                        <srcFile>\${project.basedir}/configuration/scripts/foundation/audit_schema.ddl</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.3.154</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile> 

        <profile>
            <id>clean-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cleanPortalFoundation</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:\${portal.data.dir}/portalFoundation</url>
                                    <username>sa</username>
                                    <password></password>
                                    <srcFiles>
                                        <srcFile>\${project.basedir}/configuration/scripts/foundation/schema.ddl</srcFile>
                                        <srcFile>\${project.basedir}/configuration/scripts/foundation/default-foundation-data-blank.sql</srcFile>
                                        <srcFile>\${project.basedir}/configuration/scripts/foundation/audit_schema.ddl</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.3.154</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>  

        <profile>
            <id>jboss</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>tracking</artifactId>
                    <version>${targeting.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                    <version>${camel.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring-javaconfig</artifactId>
                    <version>${camel.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                    <version>${camel.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/lib/stax-api*.jar,
                                WEB-INF/lib/xercesImpl-*.jar,
                                WEB-INF/lib/camel-core-2.6*.jar,
                                WEB-INF/lib/camel-spring-2.6*.jar,
                                WEB-INF/lib/camel-spring-javaconfig-2.6*.jar,
                                WEB-INF/lib/groovy-all*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile> 

        <profile>
            <id>no-dashboard</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>portalclient</artifactId>
                    <version>\${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>\${portal.dashboard.version}</version>
                    <classifier>core-min</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal.manager</groupId>
                    <artifactId>importdata</artifactId>
                    <classifier>default</classifier>
                    <version>\${portal.dashboard.version}</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.client</groupId>
                    <artifactId>backbase-client</artifactId>
                    <classifier>min</classifier>
                    <version>\${portal.client.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/coreResources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-zip-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>portalclient</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>\${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>core-min</classifier>
                                            <outputDirectory>\${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal.manager</groupId>
                                            <artifactId>importdata</artifactId>
                                            <classifier>default</classifier>
                                            <type>zip</type>
                                            <outputDirectory>\${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.client</groupId>
                                            <artifactId>backbase-client</artifactId>
                                            <classifier>min</classifier>
                                            <type>zip</type>
                                            <outputDirectory>
                                                \${work.dir}/static/lib/bcf/5_0_0/
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>with-dashboard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>portalclient</artifactId>
                    <version>\${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>\${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal.manager</groupId>
                    <artifactId>importdata</artifactId>
                    <classifier>default</classifier>
                    <version>\${portal.dashboard.version}</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.client</groupId>
                    <artifactId>backbase-client</artifactId>
                    <classifier>min</classifier>
                    <version>\${portal.client.version}</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.extensions</groupId>
                    <artifactId>mosaic-tools</artifactId>
                    <version>${mosaic.tools.version}</version>
                    <classifier>bundle-dist</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/demoResources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/dashboardResources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-zip-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>portalclient</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>\${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>\${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal.manager</groupId>
                                            <artifactId>importdata</artifactId>
                                            <classifier>default</classifier>
                                            <type>zip</type>
                                            <outputDirectory>\${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.client</groupId>
                                            <artifactId>backbase-client</artifactId>
                                            <classifier>min</classifier>
                                            <type>zip</type>
                                            <outputDirectory>
                                                \${work.dir}/static/lib/bcf/5_0_0/
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-mosaic-tools</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.extensions</groupId>
                                            <artifactId>mosaic-tools</artifactId>
                                            <classifier>bundle-dist</classifier>
                                            <type>zip</type>
                                            <outputDirectory>\${work.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
