###### Foundation #####
foundation.logging=\${project.build.testOutputDirectory}/configuration/logback.xml
#foundation.database=mysql
#database.foundation.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
# Next line should be enabled for Editorial instance only
foundation.environment.editorial=true
# Next line should be enabled for Staging and/or Live instances only.
#foundation.environment.editorial=false
# Next line should be enabled for Editorial instance only and requires Content Services
foundation.versioning.enabled=true

# Mashup Services running embedded in Portal
foundation.ptc.profile=ptc-local
#foundation.ptc.profile=ptc-remote
# Next line is used to configure custom PTC configuration file
ptc.configfile.location=file:\${project.build.testOutputDirectory}/configuration/ptc-config.xml

# Audit trail, this is optional and should be enabled on Editorial instance only
foundation.auditing=true
database.auditing.hibernate.dialect.class=org.hibernate.dialect.H2Dialect

###### Content Services ######
contentservices.logging=\${project.build.testOutputDirectory}/configuration/logback.xml
#contentservices.database=mysql
#contentservices.database.configuration.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#contentservices.database.content.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#contentservices.database.resource.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
contentservices.repository.configuration.fileLocation=\${portal.data.dir}/cs-configuration
contentservices.repository.content.fileLocation=\${portal.data.dir}/cs-content
contentservices.repository.resource.fileLocation=\${portal.data.dir}/cs-resource
# Next line is optional and enables scheduler subsystem that can be used for automatic content import
contentservices.repository.scheduler.enabled=false
# Next line is optional and enables WebDav on CS
contentservices.repository.webdav.enabled=false
# Next lines are optional and are used to fine tune cache control
contentservices.contentservices.cache-control.default=public; max-age=600
contentservices.cache-control.0.mime-type=image
contentservices.cache-control.0.cache-value=public; max-age=600
contentservices.cache-control.1.mime-type=image/jpeg
contentservices.cache-control.1.cache-value=public; max-age=300
contentservices.cache-control.2.mime-type=text/html
contentservices.cache-control.2.cache-value=public; max-age=900
contentservices.dbstore.max-size=2

###### Orchestrator ######
orchestrator.name=Orchestrator
orchestrator.logging=\${project.build.testOutputDirectory}/configuration/logback.xml
orchestrator.editorial=true
#orchestrator.database=mysql
#database.orchestrator.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
# Credentials to log in with on orchestrator
orchestrator.username=admin
orchestrator.password=admin
# Allowed groups
orchestrator.approvalgroups=admin,manager,approvers
orchestrator.publishgroups=admin,manager,publishers
# Publish chains
orchestrator.configuration.location=\${project.build.testOutputDirectory}/configuration/to-self-publishchains.xml
# Location where publishing files will be stored
orchestrator.filestorelocation=\${portal.data.dir}/fileStore
###### Orchestrator Import/Export #####
# Location where import files will be stored
orchestrator.import.location=\${portal.data.dir}
# Location where export files will be stored
orchestrator.export.location=\${portal.data.dir}
# location where export log files will be stored
orchestrator.export.log.location=\${portal.data.dir}/log

###### Orchestrators #####
orchestrator.orchestrators.names=Orchestrator
orchestrator.orchestrators.Orchestrator.address=localhost
orchestrator.orchestrators.Orchestrator.port=${orchestrator.port}
orchestrator.orchestrators.Orchestrator.contextpath=orchestrator-webapp
orchestrator.orchestrators.Orchestrator.username=admin
orchestrator.orchestrators.Orchestrator.password=admin

#orchestrator.orchestrators.StagingOrchestrator.address=localhost
#orchestrator.orchestrators.StagingOrchestrator.port=${orchestrator.port}
#orchestrator.orchestrators.StagingOrchestrator.contextpath=orchestrator-webapp
#orchestrator.orchestrators.StagingOrchestrator.username=admin
#orchestrator.orchestrators.StagingOrchestrator.password=admin

#orchestrator.orchestrators.LiveOrchestrator.address=localhost
#orchestrator.orchestrators.LiveOrchestrator.port=${orchestrator.port}
#orchestrator.orchestrators.LiveOrchestrator.contextpath=orchestrator-webapp
#orchestrator.orchestrators.LiveOrchestrator.username=admin
#orchestrator.orchestrators.LiveOrchestrator.password=admin

###### Orchestrator Content Host #####
orchestrator.contenthost.name=ContentServicesEditorial
orchestrator.contenthost.address=localhost
orchestrator.contenthost.port=${contentservices.port}
orchestrator.contenthost.contextpath=contentservices-webapp/atom
orchestrator.contenthost.lockstrategy=nooplocking
orchestrator.contenthost.repositoryid=contentRepository
orchestrator.contenthost.username=admin
orchestrator.contenthost.password=admin

###### Orchestrator Portal Host #####
orchestrator.portalhost.name=PortalFoundationEditorial
orchestrator.portalhost.address=localhost
orchestrator.portalhost.port=${portal.port}
orchestrator.portalhost.contextpath=portalserver
orchestrator.portalhost.username=sys2sys
orchestrator.portalhost.password=sys2sys

orchestrator.threadpool.coresize=5
orchestrator.threadpool.maxsize=10
orchestrator.threadpool.queuesize=1000
orchestrator.auditing=false

###### Proxy ######
# Content services proxy
foundation.content.proxy.destination=http://localhost:${contentservices.port}/contentservices-webapp
foundation.content.proxy.username=admin
foundation.content.proxy.password=admin

# Orchestrator proxy
foundation.orchestrator.proxy.destination=http://localhost:${orchestrator.port}/orchestrator-webapp
foundation.orchestrator.proxy.username=admin
foundation.orchestrator.proxy.password=admin

# Connector framework connection parameters. needed when connector-framework runs standalone
#targeting.connectorframework.remote.destination=http://localhost:${connectorframework.port}/connectorframework-webapp
#targeting.connectorframework.remote.username=admin
#targeting.connectorframework.remote.password=admin

# Geo-location collector properties
targeting.collector.geoloc.api.url=http://10.10.20.230:8888/json/
#targeting.collector.geoloc.api.url=http://freegeoip.net/json/
targeting.collector.geoloc.ip.lookup.url=http://jsonip.appspot.com

# Tracking Properties
foundation.tracking.tags.maxAge=3
optional.tracking.profile=trackingStoreCookie
#optional.tracking.database=h2
#optional.database.tracking.hibernate.dialect.class=org.hibernate.dialect.H2Dialect
#optional.backbase.tracking.mapping=path/to/mapping_file.xml

#Portal Manager
#manager.uieditingoptions.location=file:\${project.build.testOutputDirectory}/configuration/examples/uiEditingOptions.js

#Launchpad
launchpad.themePath=http://localhost:8085/theme/static/themes
launchpad.bundles=launchpad
#launchpad.bundles=launchpad,launchpad-retail,${bundleName}