<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>\${groupId}</groupId>
        <artifactId>\${artifactId}</artifactId>
        <version>\${version}</version>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sample-service-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.services.mashup</groupId>
                <artifactId>mashup-camel-service-deps</artifactId>
                <version>${mashupservices.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.backbase.services.mashup</groupId>
                <artifactId>mashup-camel-utils</artifactId>
                <version>${mashupservices.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>